# simpleTodo

./: build.gradle  local.properties  settings.gradle  user.ser
app/: build.gradle  google-services.json
app/src/androidTest/java/com/msk/simpletodo/: ExampleInstrumentedTest.kt  UserEntityReadWriteTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msk/simpletodo/: MainActivity.kt  SignUpUser.kt  User.kt
app/src/main/java/com/msk/simpletodo/data/: Result.kt
app/src/main/java/com/msk/simpletodo/data/api/: ApiClient.kt  ApiInterface.kt  MovieApiClient.kt  MovieApiInterface.kt  MovieClient.kt  MovieInterface.kt
app/src/main/java/com/msk/simpletodo/data/converter/: DateConverter.kt  TypeConverter.kt
app/src/main/java/com/msk/simpletodo/data/database/: AppDatabase.kt
app/src/main/java/com/msk/simpletodo/data/datasource/: AuthDatasource.kt  AuthDatasourceImpl.kt  TodoDatasource.kt  TodoDatasourceImpl.kt
app/src/main/java/com/msk/simpletodo/data/datastore/: PreferDatastore.kt
app/src/main/java/com/msk/simpletodo/data/mapper/: ListConverter.kt  ModelMappdingExt.kt  mapper.kt  movieDataMapper.kt  movieMapper.kt  wrapper.kt
app/src/main/java/com/msk/simpletodo/data/model/: TodoDao.kt  TodoEntity.kt  UserDao.kt  UserEntity.kt  UserWithTodo.kt
app/src/main/java/com/msk/simpletodo/data/model/auth/: User.kt  UserDao.kt  (+2 more)
app/src/main/java/com/msk/simpletodo/data/repository/: AuthRepositoryImpl.kt  MovieRepositoryImpl.kt  TaskRepositoryImpl.kt  TodoRepositoryImpl.kt
app/src/main/java/com/msk/simpletodo/domain/hilt/: DataModule.kt
app/src/main/java/com/msk/simpletodo/domain/model/: CalendarDate.kt  Movie.kt  MovieGenre.kt  MovieWithCategory.kt  MovieWrapper.kt  SignUpUser.kt  SkeletonUi.kt  TaskDate.kt  ToDo.kt  TodoFrame.kt  UiEvent.kt  User.kt  UserState.kt
app/src/main/java/com/msk/simpletodo/domain/repository/: AuthRepository.kt  MovieRepository.kt  TaskRepository.kt  TodoRepository.kt
app/src/main/java/com/msk/simpletodo/domain/usecase/: GetCategoryWithTodoUseCase.kt  GetTodoWithCategoryByIdUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt  TodoCheckUseCase.kt  TodoCreateUseCase.kt  TodoDeleteUseCase.kt
app/src/main/java/com/msk/simpletodo/domain/util/: dateConverter.kt  dateExtension.kt
app/src/main/java/com/msk/simpletodo/presentation/auth/: AuthActivity.kt  AuthViewModel.kt  SignInFragment.kt  SignMainFragment.kt  SignUpEmailFragment.kt  SignUpPasswordFragment.kt  SignUpUsernameFragment.kt
app/src/main/java/com/msk/simpletodo/presentation/base/: BaseActivity.kt
app/src/main/java/com/msk/simpletodo/presentation/di/: MainApplication.kt
app/src/main/java/com/msk/simpletodo/presentation/hilt/: ApiModule.kt  AuthModule.kt  DataModule.kt  MovieDataModule.kt  MovieNetworkModule.kt  SharedModule.kt  TodoModule.kt
app/src/main/java/com/msk/simpletodo/presentation/todo/: TodoActivity.kt
app/src/main/java/com/msk/simpletodo/presentation/util/: KeyboardAction.kt  PopUpAction.kt  activityMethodForHilt.kt  customSpinner.kt  getDrawableId.kt  hashPassword.kt  suspendResult.kt  timeConverter.kt  vaildate.kt
app/src/main/java/com/msk/simpletodo/service/: NotificationFunction.kt  NotificationReceiver.kt  NotificationService.kt
app/src/main/res/anim/: enter_from_bottom.xml  enter_from_left.xml  enter_from_right.xml  enter_from_top.xml  exit_from_bottom.xml  exit_from_left.xml  exit_from_right.xml  exit_from_top.xml  fade_in.xml  fade_out.xml  item_fade_up.xml  item_fade_up_500.xml  item_fade_up_700.xml  left_enter.xml  left_exit.xml  main_list_animation.xml  text_animation_1000.xml  text_animation_2000.xml  text_animation_500.xml
app/src/main/res/drawable/: app_logo.xml  app_logo_mini.xml  app_splash_anim.xml  auth_chrome_icon.xml  auth_facebook_icon.xml  auth_instagram_icon.xml  auth_mock.xml  auth_oauth_github.xml  auth_password_selector.xml  auth_typo.xml  button_auth.xml  button_auth_withicon.xml  clear_icon.xml  current_app_icon.xml  current_app_icon_button.xml  current_app_movie_icon.xml  current_back_icon.xml  current_button_enable.xml  current_button_selector.xml  current_button_signup.xml  current_clear_icon_white.xml  current_default_button.xml  current_eye_icon.xml  current_eye_off_icon.xml  current_mail.xml  current_next_icon.xml  current_plus_icon.xml  current_signout_icon.xml  default_button_oauth.xml  default_button_sub.xml  default_button_subwhite.xml  ic_record.xml  indicator_dot.xml  indicator_selected.xml  indicator_selector.xml  movie_button_play.xml  movie_detail_gradient.xml  movie_detail_gradient2.xml  movie_like_fill_icon.xml  movie_like_icon.xml  (+44 more)
app/src/main/res/layout/: activity_auth.xml  activity_auth_to_main_splash.xml  activity_main.xml  activity_movie.xml  activity_on_boarding.xml  activity_todo.xml  auth_sign_up_bottom.xml  fragment_edit_profile.xml  fragment_movie_detail.xml  fragment_movie_detail_info.xml  fragment_movie_detail_rel.xml  fragment_movie_like.xml  fragment_movie_main.xml  fragment_movie_search.xml  fragment_movie_setting.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_sign_in.xml  fragment_sign_in_email.xml  fragment_sign_main.xml  fragment_sign_up.xml  fragment_sign_up_email.xml  fragment_sign_up_main.xml  fragment_sign_up_password.xml  fragment_sign_up_pw.xml  fragment_sign_up_send_email.xml  fragment_sign_up_username.xml  fragment_task_auth.xml  fragment_task_calendar.xml  fragment_task_create.xml  fragment_task_edit.xml  fragment_task_main.xml  fragment_task_setting.xml  fragment_todo_add_todo.xml  fragment_todo_list.xml  fragment_todo_main.xml  fragment_todo_person.xml  fragment_todo_study.xml  fragment_todo_work.xml  (+16 more)
app/src/main/res/menu/: auth_nav_menu_list.xml  movie_bottom_nav.xml  movie_nav_menu_list.xml  todo_bottom_nav.xml  todo_toolbar_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  movie_nav_graph.xml  todo_nav_graph.xml
app/src/main/res/values/: category_array.xml  colors.xml  font_style.xml  preloaded_fonts.xml  splash_theme.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/msk/simpletodo/: ExampleUnitTest.kt
(+151 files in other folders)
