<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Tasks">
        <menu>
            <group
                android:id="@+id/task_menu"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/taskMainFragment"
                    android:icon="@drawable/current_app_icon_button"
                    android:title="Tasks" />
                <item
                    android:id="@+id/taskCalendarFragment"
                    android:icon="@drawable/todo_search_icon_selected"
                    android:title="Search" />
                <item
                    android:id="@+id/taskAuthFragment"
                    android:icon="@drawable/todo_user_icon_selected"
                    android:title="Information" />
            </group>
        </menu>
    </item>

    <item android:title="Other">
        <menu>
            <group
                android:id="@+id/task_movie"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/movieActivity"
                    android:icon="@drawable/current_app_movie_icon"
                    android:title="Movie" />
                <item
                    android:id="@+id/menu_signOut"
                    android:icon="@drawable/current_signout_icon"
                    android:title="Sign Out" />
            </group>
        </menu>
    </item>

</menu>