<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/todo_nav_graph"
    app:startDestination="@id/taskMainFragment">
    <fragment
        android:id="@+id/taskMainFragment"
        android:name="com.msk.simpletodo.presentation.view.todo.TaskMainFragment"
        tools:layout="@layout/fragment_task_main">
        <argument
            android:name="item"
            app:argType="com.msk.simpletodo.data.model.todo.TodoEntity" />
        <action
            android:id="@+id/action_taskMainFragment_to_createTaskFragment"
            app:destination="@id/createTaskFragment"
            app:enterAnim="@anim/enter_from_bottom"
            app:exitAnim="@anim/exit_from_top"
            app:popEnterAnim="@anim/exit_from_bottom"
            app:popExitAnim="@anim/enter_from_top" />
        <action
            android:id="@+id/action_taskMainFragment_to_taskEditFragment"
            app:destination="@id/taskEditFragment"
            app:enterAnim="@anim/enter_from_bottom"
            app:exitAnim="@anim/exit_from_top"
            app:popEnterAnim="@anim/exit_from_bottom"
            app:popExitAnim="@anim/enter_from_top">
            <argument
                android:name="item"
                app:argType="com.msk.simpletodo.data.model.todo.TodoEntity" />
        </action>
        <action
            android:id="@+id/action_taskMainFragment_to_movieActivity"
            app:destination="@id/movieActivity" />
        <action
            android:id="@+id/action_taskMainFragment_to_taskCalendarFragment"
            app:destination="@id/taskCalendarFragment" />
        <action
            android:id="@+id/action_taskMainFragment_to_taskAuthFragment"
            app:destination="@id/taskAuthFragment" />

    </fragment>
    <fragment
        android:id="@+id/createTaskFragment"
        android:name="com.msk.simpletodo.presentation.view.todo.TaskCreateFragment"
        android:label="Add Task"
        tools:layout="@layout/fragment_task_create">
        <action
            android:id="@+id/action_createTaskFragment_to_taskMainFragment"
            app:destination="@id/taskMainFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/taskEditFragment"
        android:name="com.msk.simpletodo.presentation.view.todo.TaskEditFragment"
        android:label="Edit Task"
        tools:layout="@layout/fragment_task_edit">
        <action
            android:id="@+id/action_taskEditFragment_to_taskMainFragment"
            app:destination="@id/taskMainFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/taskCalendarFragment"
        android:name="com.msk.simpletodo.presentation.view.todo.TaskCalendarFragment"
        android:label="Calendar"
        tools:layout="@layout/fragment_task_calendar">
        <argument
            android:name="todoItem"
            app:argType="com.msk.simpletodo.data.model.todo.TodoEntity" />
        <action
            android:id="@+id/action_taskCalendarFragment_to_taskMainFragment"
            app:destination="@id/taskMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskAuthFragment"
        android:name="com.msk.simpletodo.presentation.view.todo.TaskAuthFragment"
        android:label="Information"
        tools:layout="@layout/fragment_task_auth">
        <action
            android:id="@+id/action_taskAuthFragment_to_taskMainFragment"
            app:destination="@id/taskMainFragment" />
    </fragment>
    <activity
        android:id="@+id/movieActivity"
        android:name="com.msk.simpletodo.presentation.view.movie.MovieActivity"
        android:label="MovieActivity"
        tools:layout="@layout/fragment_movie_main" />
</navigation>


