<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/todo_nav_graph"
    app:startDestination="@id/taskMainFragment">
    <fragment
        android:id="@+id/taskMainFragment"
        android:name="com.msk.simpletodo.presentation.view.todo.TaskMainFragment"
        tools:layout="@layout/fragment_task_main">
        <action
            android:id="@+id/action_taskMainFragment_to_createTaskFragment"
            app:destination="@id/createTaskFragment"
            app:enterAnim="@anim/enter_from_bottom"
            app:exitAnim="@anim/exit_from_top"
            app:popEnterAnim="@anim/exit_from_bottom"
            app:popExitAnim="@anim/enter_from_top" />
        <action
            android:id="@+id/action_taskMainFragment_to_taskEditFragment"
            app:destination="@id/taskEditFragment"
            app:enterAnim="@anim/enter_from_bottom"
            app:exitAnim="@anim/exit_from_top"
            app:popEnterAnim="@anim/exit_from_bottom"
            app:popExitAnim="@anim/enter_from_top" />
        <action
            android:id="@+id/action_taskMainFragment_to_movieActivity"
            app:destination="@id/movieActivity" />
        <action
            android:id="@+id/action_taskMainFragment_to_taskCalendarFragment"
            app:destination="@id/taskCalendarFragment" />
        <action
            android:id="@+id/action_taskMainFragment_to_taskAuthFragment"
            app:destination="@id/taskAuthFragment" />
        <action
            android:id="@+id/action_taskMainFragment_to_taskSettingFragment"
            app:destination="@id/taskSettingFragment" />

    </fragment>
    <fragment
        android:id="@+id/createTaskFragment"
        android:name="com.msk.simpletodo.presentation.view.todo.TaskCreateFragment"
        android:label="Add Task"
        tools:layout="@layout/fragment_task_create">
        <action
            android:id="@+id/action_createTaskFragment_to_taskMainFragment"
            app:destination="@id/taskMainFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/taskEditFragment"
        android:name="com.msk.simpletodo.presentation.view.todo.TaskEditFragment"
        android:label="Edit Task"
        tools:layout="@layout/fragment_task_edit">
        <action
            android:id="@+id/action_taskEditFragment_to_taskMainFragment"
            app:destination="@id/taskMainFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/taskCalendarFragment"
        android:name="com.msk.simpletodo.presentation.view.todo.TaskCalendarFragment"
        android:label="Search Task"
        tools:layout="@layout/fragment_task_calendar">
        <action
            android:id="@+id/action_taskCalendarFragment_to_taskMainFragment"
            app:destination="@id/taskMainFragment" />
        <action
            android:id="@+id/action_taskCalendarFragment_to_taskEditFragment"
            app:destination="@id/taskEditFragment"
            app:enterAnim="@anim/enter_from_bottom"
            app:exitAnim="@anim/exit_from_top"
            app:popEnterAnim="@anim/exit_from_bottom"
            app:popExitAnim="@anim/enter_from_top" />
    </fragment>
    <fragment
        android:id="@+id/taskAuthFragment"
        android:name="com.msk.simpletodo.presentation.view.todo.TaskAuthFragment"
        android:label="Information"
        tools:layout="@layout/fragment_task_auth">
        <action
            android:id="@+id/action_taskAuthFragment_to_taskMainFragment"
            app:destination="@id/taskMainFragment" />
    </fragment>
    <activity
        android:id="@+id/movieActivity"
        android:name="com.msk.simpletodo.presentation.view.movie.MovieActivity"
        android:label="MovieActivity"
        tools:layout="@layout/fragment_movie_main" />
    <fragment
        android:id="@+id/taskSettingFragment"
        android:name="com.msk.simpletodo.presentation.view.todo.TaskSettingFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_task_setting">
        <argument
            android:name="userMessage"
            app:argType="string" />
        <action
            android:id="@+id/action_taskSettingFragment_to_profileDetailFragment"
            app:destination="@id/profileDetailFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.msk.simpletodo.presentation.view.auth.profile.EditProfileFragment"
        android:label="Edit Profile">
        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/action_editProfileFragment_to_profileDetailFragment"
            app:destination="@id/profileDetailFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/profileDetailFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/profileDetailFragment"
        android:name="com.msk.simpletodo.presentation.view.auth.profile.ProfileDetailFragment"
        android:label="My Profile"
        tools:layout="@layout/profile_detail_fragment">
        <argument
            android:name="userMessage"
            app:argType="string" />
        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/action_profileDetailFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
</navigation>


