<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheet_signUp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_layout_style"
    android:orientation="vertical"
    android:paddingHorizontal="48dp"
    android:paddingTop="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="@color/font_case"
        android:textSize="26sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/navSignUpGoogleButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/default_button_subwhite"
        android:drawableStart="@drawable/oauth_google"
        android:paddingLeft="48dp"
        android:paddingRight="56dp"
        android:text="With Google"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/font_default"
        android:textSize="16sp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/navSignUpButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/default_button_subwhite"
        android:drawableStart="@drawable/current_mail"
        android:paddingLeft="48dp"
        android:paddingRight="56dp"
        android:text="With Email"
        android:textAllCaps="false"
        android:textColor="@color/font_default"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/placeholder" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Or"
            android:textAlignment="center" />

        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/placeholder" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:paddingHorizontal="16dp">

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="56dp"
            android:layout_marginRight="56dp"
            android:layout_weight="1"
            android:background="@drawable/default_button_oauth"
            android:backgroundTint="#3B5998"
            android:src="@drawable/oauth_facebook" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="56dp"
            android:layout_marginRight="56dp"
            android:layout_weight="1"
            android:background="@drawable/default_button_oauth"
            android:backgroundTint="@color/font_default"
            android:src="@drawable/oauth_github" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@drawable/default_button_oauth"
            android:backgroundTint="#00ACEE"
            android:src="@drawable/oauth_twitter" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="48dp"
        android:text="Forgot your Account?" />

</LinearLayout>