<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.auth.signUp.SignUpEmailFragment">

    <TextView
        android:id="@+id/signUpEmailTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="serif"
        android:text="What's your Email?"
        android:textColor="@color/font_case"
        android:textSize="28sp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signUpEmailLayout"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        app:errorIconDrawable="@null"
        app:errorTextAppearance="@style/holderSizeStyle"
        app:helperTextTextAppearance="@style/holderSizeStyle"
        app:helperTextTextColor="@color/form_correct"
        app:hintEnabled="false"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/signUpEmailTitle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signUpEmail"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/white"
            android:hint="Email"
            android:textColorHint="@color/font_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/authEmailTitle" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/textClearButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@color/white"
        android:contentDescription="@null"
        android:src="@drawable/current_clear_icon"
        app:layout_constraintBottom_toBottomOf="@+id/signUpEmailLayout"
        app:layout_constraintEnd_toEndOf="@+id/signUpEmailLayout"
        app:layout_constraintTop_toTopOf="@+id/signUpEmailLayout"
        tools:ignore="SpeakableTextPresentCheck" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signUpEmailCompleteButton"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/default_button_sub"
        android:backgroundTint="@color/default_blue"
        android:fontFamily="sans-serif"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/background_white"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>