<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.msk.simpletodo.presentation.view.auth.profile.EditProfileFragment" />

        <variable
            name="viewmodel"
            type="com.msk.simpletodo.presentation.view.auth.profile.EditProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.view.auth.profile.EditProfileFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/profile_layout"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:background="@drawable/todo_border_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <androidx.cardview.widget.CardView
            android:id="@+id/profile_image_wrapper"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="75dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/profile_layout">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{() -> fragment.openImageDialog()}"
                android:scaleType="centerCrop"
                tools:src="@drawable/img" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/image_camera"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="#B5B4B4"
            app:cardCornerRadius="24dp"
            app:layout_constraintBottom_toBottomOf="@id/profile_image_wrapper"
            app:layout_constraintEnd_toEndOf="@id/profile_image_wrapper">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_camera"
                app:tint="@color/white" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@{viewmodel.uiState.email}"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/profile_image_wrapper"
            app:layout_constraintStart_toStartOf="@+id/profile_image_wrapper"
            app:layout_constraintTop_toBottomOf="@+id/profile_image_wrapper"
            tools:text="minseong.kim@micro-wave.net" />

        <TextView
            android:id="@+id/username_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Username"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_layout" />

        <View
            android:id="@+id/bio_bottom_view"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/placeholder"
            app:layout_constraintTop_toBottomOf="@+id/username" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:paddingVertical="16dp"
            android:text="@{viewmodel.uiState.username}"
            android:textColor="@color/font_case"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/username_title"
            tools:text="You can introduce yourself this space." />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierAllowsGoneWidgets="true"
            app:barrierDirection="start"
            app:constraint_referenced_ids="record_button" />

        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:id="@+id/record_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/white"
            android:onClick="@{() -> fragment.openRecordDialog()}"
            android:src="@drawable/ic_mic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bio_bottom_view"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/bio_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Bio"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bio_bottom_view" />

        <EditText
            android:id="@+id/bio_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@null"
            android:paddingVertical="16dp"
            android:text="@{viewmodel.uiState.bio}"
            android:textColor="@color/font_case"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bio_title"
            tools:text="You can introduce yourself this space." />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_profile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#438AFF"
            android:onClick="@{() -> fragment.saveUserProfile()}"
            android:src="@drawable/todo_checkbox_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>